sudo: required
dist: trusty

addons:
  apt:
    packages:
      - thrift-compiler


install:
  - pwd
  - cd $TRAVIS_BUILD_DIR/client/python
  - ./build_client.sh
  # - cd $TRAVIS_BUILD_DIR/client/scala/libs/spark.ml
  # - ./build_client.sh
  - docker run -d --name mongo -p 27017:27017 mongo:latest


before_install:

before_script:
  - PYTHONPATH=$TRAVIS_BUILD_DIR/client/python:$PYTHONPATH
  - pip install -r $TRAVIS_BUILD_DIR/client/python/requirements.txt
  - cd $TRAVIS_BUILD_DIR/server
  - ./start_server.sh 0.9.0-3 &
  - cd $TRAVIS_BUILD_DIR/frontend
  - ./start_frontend.sh &

script:
  - cd $TRAVIS_BUILD_DIR/client/python/modeldb/tests/sklearn
  - echo $PYTHONPATH
  - python -m unittest discover .


