sudo: required
dist: trusty
language: python

addons:
  apt:
    packages:
      # - thrift-compiler
      - docker


before_install:
  - sudo docker run -d --name mongo -p 27017:27017 mongo:latest

  # - install thrift
  - cd ~/
  - wget -q http://archive.apache.org/dist/thrift/0.10.0/thrift-0.10.0.tar.gz &>/dev/null
  - tar -xzf thrift-0.10.0.tar.gz &>/dev/null
  - cd thrift-0.10.0
  - ./configure --without-python --without-java
  - make
  - sudo ln -n ~/thrift-0.10.0/compiler/cpp/thrift /usr/local/bin/thrift


  # start server
  - export PYTHONPATH=$TRAVIS_BUILD_DIR/client/python:$PYTHONPATH
  - cd $TRAVIS_BUILD_DIR/server
  - ./start_server.sh 0.10.0 &2>&1 $TRAVIS_BUILD_DIR/server.log &
  - cd $TRAVIS_BUILD_DIR/frontend
  - ./start_frontend.sh &2>&1 $TRAVIS_BUILD_DIR/frontend.log &

install:
  - pip install -r $TRAVIS_BUILD_DIR/client/python/requirements.txt
  - export PYTHONPATH=$TRAVIS_BUILD_DIR/client/python:$PYTHONPATH
  - cd $TRAVIS_BUILD_DIR/client/python
  - touch $TRAVIS_BUILD_DIR/build_client.log
  - ./build_client.sh 2>&1 $TRAVIS_BUILD_DIR/build_client.log &
  # - cd $TRAVIS_BUILD_DIR/client/scala/libs/spark.ml
  # - ./build_client.sh

before_script:
  - export PYTHONPATH=$TRAVIS_BUILD_DIR/client/python:$PYTHONPATH

script:
  - echo ===================
  - cat $TRAVIS_BUILD_DIR/server.log
  - cat $TRAVIS_BUILD_DIR/frontend.log
  - cat $TRAVIS_BUILD_DIR/client.log
  - echo ===================
  - cd $TRAVIS_BUILD_DIR/client/python/modeldb/tests/sklearn
  - python --version
  - python -m unittest discover .
  - echo ===================
  - cat $TRAVIS_BUILD_DIR/server.log
  - cat $TRAVIS_BUILD_DIR/frontend.log
  - cat $TRAVIS_BUILD_DIR/client.log



