sudo: required
dist: trusty
language: python

addons:
  apt:
    packages:
      # - thrift-compiler
      - docker


before_install:
  - sudo docker run -d --name mongo -p 27017:27017 mongo:latest

  # - install thrift
  - cd ~/
  - wget -q http://archive.apache.org/dist/thrift/0.9.3/thrift-0.9.3.tar.gz &>/dev/null
  - tar -xzf thrift-0.9.3.tar.gz &>/dev/null
  - cd thrift-0.9.3
  - sudo ./configure --without-python --without-java --without-ruby
  - sudo make
  - sudo ln -n ~/thrift-0.9.3/compiler/cpp/thrift /usr/local/bin/thrift


  # start server
  - export PYTHONPATH=$TRAVIS_BUILD_DIR/client/python:$PYTHONPATH
  - cd $TRAVIS_BUILD_DIR/server
  - touch $TRAVIS_BUILD_DIR/server.log
  - ./start_server.sh 0.10.0 >> $TRAVIS_BUILD_DIR/server.log 2>&1 &
  - cd $TRAVIS_BUILD_DIR/frontend
  - touch $TRAVIS_BUILD_DIR/frontend.log
  - ./start_frontend.sh >> $TRAVIS_BUILD_DIR/frontend.log 2>&1 &

install:
  - sudo apt-get install -y sqlite
  - sudo apt-get install -y maven
  - sudo apt-get install -y nodejs

  - pip install -r $TRAVIS_BUILD_DIR/client/python/requirements.txt
  - export PYTHONPATH=$TRAVIS_BUILD_DIR/client/python:$PYTHONPATH
  - cd $TRAVIS_BUILD_DIR/server/codegen

  - touch $TRAVIS_BUILD_DIR/gen_sqlite.log
  - sh ./gen_sqlite.sh >> $TRAVIS_BUILD_DIR/gen_sqlite.log 2>&1 &

  - cd $TRAVIS_BUILD_DIR/client/python
  - touch $TRAVIS_BUILD_DIR/build_client.log
  - ./build_client.sh >> $TRAVIS_BUILD_DIR/build_client.log 2>&1 &

  # - cd $TRAVIS_BUILD_DIR/client/scala/libs/spark.ml
  # - ./build_client.sh

before_script:
  - export PYTHONPATH=$TRAVIS_BUILD_DIR/client/python:$PYTHONPATH

script:
  - echo ===================
  - cd $TRAVIS_BUILD_DIR/client/python/modeldb/tests/sklearn
  - python --version
  - python -m unittest discover .
  - echo ===================
  - cat $TRAVIS_BUILD_DIR/server.log
  - cat $TRAVIS_BUILD_DIR/frontend.log
  - cat $TRAVIS_BUILD_DIR/build_client.log
  - cat $TRAVIS_BUILD_DIR/gen_sqlite.log



