sudo: required
dist: trusty
language: python

addons:
  apt:
    packages:
      - thrift-compiler
      - docker


before_install:
  - sudo docker run -d --name mongo -p 27017:27017 mongo:latest

install:
  - sudo pip install -r $TRAVIS_BUILD_DIR/client/python/requirements.txt
  - cd $TRAVIS_BUILD_DIR/client/python
  - ./build_client.sh
  # - cd $TRAVIS_BUILD_DIR/client/scala/libs/spark.ml
  # - ./build_client.sh


before_script:
  - export PYTHONPATH=$TRAVIS_BUILD_DIR/client/python:$PYTHONPATH
  - cd $TRAVIS_BUILD_DIR/server
  - ./start_server.sh 0.9.0 &
  - cd $TRAVIS_BUILD_DIR/frontend
  - ./start_frontend.sh &

script:
  - cd $TRAVIS_BUILD_DIR/client/python/modeldb/tests/sklearn
  - echo $PYTHONPATH
  - python --version
  - python -m unittest discover .


